@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #0a1e27;
    --secondary-color: #e9c675;
    --text-light: #cbd5e1;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, 
body {
    scroll-behavior: smooth;
}

.section-container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;  
}



.section-subheader {
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-left: 5rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 2px;
    color: var(--secondary-color)
}

.section-subheader::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height:2px;
    width: 4rem;
    background-color: var(--secondary-color);
}

.section-subheader::after {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-60%, -50%);
    font-size: 8rem;
    font-weight: 600;
    color: var(--white);
    opacity: 0.1;
    z-index: -1;
}

.section-header {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.btn {
    padding: 0.75rem, 1.5rem;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    color: var(--white);
    background-color: transparent;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: rgba(10, 30, 39, 0.5);
}

.nav-logo a {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--white);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
    /* color: var(--white); */
}

html, 
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    position: relative;
    height: 100vh;
}

.header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% + 15rem);
    background-image: radial-gradient(
            rgba(255, 255, 255, 0), 
            var(--primary-color)
        ), 
        url("./assets/header-1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        z-index: -1;    
}

nav {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    z-index: 9;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-links {
    position: absolute;
    right: 1rem;
    top: 68px;
    width: calc(100% - 2rem);
    max-width: 350px;
    padding: 2rem;
    list-style: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: rgba(10, 30, 39, 0.8);
    border-radius: 10px;
    display: none;
}

.nav-links.open {
    display: flex;
    animation: show-nav 0.3s linear forwards;
}

.nav-links.close {
    animation: hide-nav 0.3s linear forwards;
}

@keyframes show-nav{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes hide-nav{
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.nav-links a {
    font-weight: 500;
    color: var(--white);
}

.nav-links a:hover {
    color: var(--secondary-color);
}

.nav-menu-btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav-action-btn {
    display: none;
}

.header-container {
    position: relative;
    isolation: isolate;
    height: calc(100% - 75px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content .section-header{
    font-family: 4rem;
    font-weight: 600;
    line-height: 5rem;  
}

.header-content a {
    color: var(--white); 
}

.header-content a:hover {
    color: var(--secondary-color);
}

.header-socials {
    position: absolute;
    left: 0;
    align-items: center;
    gap: 1rem;
    color: var(--white);
    transform: translateX(calc(-50% + 1rem)) rotate(90deg);
    display: none;
}

.header-socials a {
    font-size: 1.2rem;
    color: var(--white);
    transform: rotate(-90deg);
}

.header-socials a:hover {
    color: var(--secondary-color);
}

.about {
    background-image: linear-gradient( to bottom, rgba(255, 255, 255, 0), var(--primary-color) 8rem);
    overflow: hidden;
}

.about-container {
    padding-top: 0;
    display: grid;
    gap: 5rem 2rem;
    overflow: hidden;
}

.about-image img {
    max-width: 400px;
    margin-inline: auto;
    border-radius: 5px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
}

/* .about-content {
    margin-left: 6rem;
} */

.about-content-1 .section-subheader::after {
    content: "01";
}

.about-content-2 .section-subheader::after {
    content: "02";
}

.about-content-3 .section-subheader::after {
    content: "03";
}

.about-content p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.about-content a {
    display: flex;
    align-items: center;
    gap: 10;
    color: var(--secondary-color);
}

.about-content a span {
    transition: 0.3s;  
}

.about-content a:hover span {
    transform: translateX(10px);
}

@media (width > 768px) {
    .nav-logo {
        flex: 1;
    }

    .nav-links{
        position: static;
        padding: 0;
        display: flex;
        flex-direction: row;
        background-color: transparent;
    }

    .nav-menu-btn {
        display: none;
    }

    .nav-action-btn {
        justify-content: flex-end;
        display: flex;
        flex: 1;
    }

    .nav-action-btn .btn {
        padding: 0.5rem 1rem;
    }

    .header-container {
        height: calc(100% - 10rem);
    }

    .header-socials {
        display: flex;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 10rem 2rem;
    }

    .about-image-1 {
        grid-area: 1/2/2/3;
    }

    .about-image-3 {
        grid-area: 3/2/4/3;
    }

    .about-content {
        margin-left: 6rem;
    }
}